*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.shopbanner {
    display: block;
    margin: 30px auto;
    width: 82%;
}

.item-container {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 80px;
    gap: 20px;
}

.item {
    width: 350px;
}

.item p {
    margin: 6px 0px;
}

.item-prices {
    display: flex;
    gap: 20px;
}

.item-prices-new {
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}

.item-prices-old {
    color: #8c8c8c;
    font-weight: 500;
    font-size: 18px;
    text-decoration: line-through;
}

.item:hover {
    transform: scale(1.05);
    transition: 0.6s;
}

@media (min-width: 728px) {
    .item-container {
        grid-template-columns: repeat(2, 1fr);
        margin:20px 20px;
    }
}

@media (min-width: 1088px) {
    .item-container {
        grid-template-columns: repeat(3, 1fr);
        margin: 20px 100px;
    }
}
